const fs = require("fs");
const yrg = require ("yrg");
const path = require ("path");

const options = yrg.usage("Usage: -p <path>").option ("p",{
    alias: "path",
    describe: "Path to file",
    type: "string",
    demandOption: true,
}).argv;

const filePath = path.join(__dirname, options.path);
const data = fs.readFileSync(filePath,"utf-8");

console.log(data);


{
  "name": "Denis",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {}
}

{
  "name": "modulesapp",
  "version": "1.0.0"
}
